<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .attendees_list{
        background: rgba(255, 255, 255, 0.4);
        width: 100rem;
        height: 100rem;
        position: absolute;
        background-image: url("Windows_background.jpg");
    }
</style>
<body style="background-color: black;">
    <div class = "attendees_list">ppp</div>
    <!-- 1340px, 710px is correct -->
</body>
</html>