<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rudder</title>
</head>
<body style="background-color: black;">
    <h1 style="font-size: xx-large; color: rgb(0,200,0)">Elevator</h1>  
    <pre style="font-size: xx-large; font-family: Comic sans ms; color:rgb(0,200,0)">
        In order to understand what is rudder, we need to know the concept of aerodynamic lift.
        We have another tutorial on that, so check it out before reading this.        
        Elevator is a moving part that is attached to the tail of the aircraft.
        There are two rudder in an aircraft and both move in the same direction.
        This controls the up and down action of the aircraft.
        The aircraft turns left as much as the rudder go left.
        The aircraft turns down as much as the rudder go right.
        And that's how rudder control the direction of the plane.
    </pre> 
    <a href="Main.html" style="font-size: xx-large;">Go to main menu</a> 
</body>
>
</html>